1.name=Java Online Projects
1.url=href="http://javaops.ru/
1.start=10/2013
1.end=
1.html=<b>Автор проекта</b>.<br/>Создание, организация и проведение Java онлайн проектов и стажировок.

2.name=Wrike
2.url=https://www.wrike.com
2.start=10/2014
2.end=01/2016
2.html=<b>Старший разработчик (backend)</b><br/>Проектирование и разработка онлайн платформы управления проектами Wrike (Java 8 API, Maven, Spring, MyBatis, Guava, Vaadin, PostgreSQL, Redis). Двухфакторная аутентификация, авторизация по OAuth1, OAuth2, JWT SSO.

3.name=RIT Center
3.url=
3.start=04/2012
3.end=10/2014
3.html=<b>Java архитектор</b><br/>Организация процесса разработки системы ERP для разных окружений: релизная политика, версионирование, ведение CI (Jenkins), миграция базы (кастомизация Flyway), конфигурирование системы (pgBoucer, Nginx), AAA via SSO. Архитектура БД и серверной части системы. Разработка интергационных сервисов: CMIS, BPMN2, 1C (WebServices), сервисов общего назначения (почта, экспорт в pdf, doc, html). Интеграция Alfresco JLAN для online редактирование из браузера документов MS Office. Maven + plugin development, Ant, Apache Commons, Spring security, Spring MVC, Tomcat,WSO2, xcmis, OpenCmis, Bonita, Python scripting, Unix shell remote scripting via ssh tunnels, PL/Python

4.name=Luxoft (Deutsche Bank)
4.url=http://www.luxoft.ru/
4.start=12/2010
4.end=04/2012
4.html=<b>Ведущий программист</b><br/>Участие в проекте Deutsche Bank CRM (WebLogic, Hibernate, Spring, Spring MVC, SmartGWT, GWT, Jasper, Oracle). Реализация клиентской и серверной части CRM. Реализация RIA-приложения для администрирования, мониторинга и анализа результатов в области алгоритмического трейдинга. JPA, Spring, Spring-MVC, GWT, ExtGWT (GXT), Highstock, Commet, HTML5.

5.name=Yota
5.url=https://www.yota.ru/
5.start=06/2008
5.end=12/2010
5.html=<b>Ведущий специалист</b><br/>Дизайн и имплементация Java EE фреймворка для отдела "Платежные Системы" (GlassFish v2.1, v3, OC4J, EJB3, JAX-WS RI 2.1, Servlet 2.4, JSP, JMX, JMS, Maven2). Реализация администрирования, статистики и мониторинга фреймворка. Разработка online JMX клиента (Python/ Jython, Django, ExtJS)

6.name=Enkata
6.url=http://enkata.com/
6.start=03/2007
6.end=06/2008
6.html=<b>Разработчик ПО</b><br/>Реализация клиентской (Eclipse RCP) и серверной (JBoss 4.2, Hibernate 3.0, Tomcat, JMS) частей кластерного J2EE приложения (OLAP, Data mining).

7.name=Siemens AG
7.url="https://www.siemens.com/ru/ru/home.html
7.start=01/2005
7.end=02/2007
7.html=<b>Разработчик ПО</b><br/>Разработка информационной модели, проектирование интерфейсов, реализация и отладка ПО на мобильной IN платформе Siemens @vantage (Java, Unix).

8.name=Alcatel
8.url="http://www.alcatel.ru/
8.start=09/1997
8.end=01/2005
8.html=<b>Инженер по аппаратному и программному тестированию</b><br/>Тестирование, отладка, внедрение ПО цифровой телефонной станции Alcatel 1000 S12 (CHILL, ASM).
