1.name=Coursera
1.url=https://www.coursera.org/course/progfun
1.start=03/2013
1.end=05/2013
1.title="Functional Programming Principles in Scala" by Martin Odersky

2.name=Luxoft
2.url=http://www.luxoft-training.ru/training/catalog/course.title?ID=22366
2.start=03/2011
2.end=04/2011
2.title=Курс "Объектно-ориентированный анализ ИС. Концептуальное моделирование на UML."

3.name=Siemens AG
3.url=http://www.siemens.ru/
3.start=01/2005
3.end=04/2005
3.title=3 месяца обучения мобильным IN сетям (Берлин)

4.name=Alcatel
4.url=http://www.alcatel.ru/
4.start=09/1997
4.end=03/1998
4.title=6 месяцев обучения цифровым телефонным сетям (Москва)

5.name=Санкт-Петербургский национальный исследовательский университет информационных технологий, механики и оптики
5.url=http://www.ifmo.ru
5.1.start=09/1993
5.1.end=07/1996
5.1.title=Аспирантура (программист С, С++)

#6.name=Санкт-Петербургский национальный исследовательский университет информационных технологий, механики и оптики
#6.url=http://www.ifmo.ru
5.2.start=09/1987
5.2.end=07/1993
5.2.title=Инженер (программист Fortran, C)

6.name=Заочная физико-техническая школа при МФТИ
6.url=http://www.school.mipt.ru
6.start=09/1984 
6.end=06/1987
6.title=Закончил с отличием
