
storage.dir=C:/projects/basejava/storage
db.url=jdbc:postgresql://localhost:32768/postgres
#db.url=jdbc:postgresql://localhost:5432/resumes

#db.url=jdbc:h2:tcp://localhost:9092/default

db.user=postgres
db.password=postgres
#db.url=jdbc:h2:mem:default;MODE=PostgreSQL